APP_ENV=local
APP_DEBUG=true
APP_KEY=QOORiKBKxA2kcuk57lOCuNmonqLey1Ks

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=null
MAIL_NAME=null

BAIDU_TRANSTALE_APPID=appid
BAIDU_TRANSTALE_KEY=keys

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@laravel.blog
ADMIN_PASSWORD=password